.cards {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.cards_card {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: white;
    padding: 1.5rem 1.875rem;
    box-shadow: 0px 8px 13px -3px var(--sec_color);
}

.card_icon {
    display: flex;
    color: var(--card_icon);
    background: var(--bg_clr);
    width: 2.875rem;
    height: 2.875rem;
    border-radius: 50%;
    font-size: 1.375rem;
    align-items: center;
    justify-content: center;
    position: relative;
}

.card_info {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.card_info h5 {
    color: var(--sec_clr);
}

.card_info_2 {
    color: #28C08E;
}

.card_info_2D {
    color: #299CE6;
}

@media (min-width:768px) {
    .cards {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 1.5rem;
        padding: 1.5rem;
    }
}